
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One Page Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>One PageWebsite</h1>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           text-align: center;
           background-color: rgba(194, 237, 196, 0.764);
           background-image:-webkit-gradent();
           
           h1{
            text-align: center;
            color:blue ;
           }
        }
    </style>
    
   
    <div class="gallery">
            <img src="plant1-small.png" alt=" Image" onclick="openLightbox()">
            <img src="plant2-small.png" alt="Image" onclick="openLightbox()">
            <img src="plant3-small.png" alt="Image" onclick="openLightbox()">
            <img src="plant4-small.png" alt="Image" onclick="openLightbox()">     
    </div>
   
    <div class="container">
    <div id="myLightbox" class="lightbox">
      <span class="close" onclick="closeLightbox()">&times;</span>
      <img src="plant1-small.png" alt="Enlarged Image">
      <img src="plant2-small.png" alt="Enlarged Image">
      <img src="plant3-small.png" alt="Enlarged Image">
      <img src="plant4-small.png" alt="Enlarged Image">
    </div>
    </div>
    

    <style>
      .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }
    
      .gallery{
        margin: 10px 50px;

      }
      .gallery img{
        width: auto;
        padding: 5px;
        filter: grayscale(60%);
        transition: 1s;
      }
     .gallery img {
         max-width: 20%;
         height: auto;
    }
    .gallery img :hover {
        filter:grayscale(0);
        transform: scale(1.1);
       
    }
    
    
      .lightbox img {
        max-width: 80%;
        max-height: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }
    </style>
    
    <script>
      function openLightbox() {

        document.getElementById("myLightbox").style.display = "block";
      }
    
      function closeLightbox() {
        document.getElementById("myLightbox").style.display = "none";
      }
    </script>
</body>
</html>